{
  "name": "rxchart",
  "version": "0.14.1",
  "private": false,
  "dependencies": {
    "bootstrap": "^4.6.1",
    "bwip-js": "^3.0.5",
    "frak": "^3.1.5",
    "react": "^18.1.0",
    "react-bootstrap": "^1.6.5",
    "react-dom": "^18.1.0",
    "react-new-improved-window": "^0.2.8",
    "react-scripts": "^5.0.1",
    "reactn": "^2.2.7",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "export NODE_OPTIONS=\"--max-old-space-size=1024\" && react-scripts build",
    "test": "react-scripts test",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie <= 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bwip-js": "^3.0.0",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@types/wicg-file-system-access": "latest",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "prettier": "^2.7.1"
  },
  "prettier": {
    "$schema": "https://json.schemastore.org/prettierrc",
    "printWidth": 120,
    "trailingComma": "none",
    "bracketSameLine": false,
    "singleQuote": true,
    "tabWidth": 4,
    "bracketSpacing": false,
    "endOfLine": "lf",
    "arrowParens:": "always"
  }
}
